# DEMO

./: Swaggerdoc.java  pom.xml  proxy.txt  swagger.properties
API/: controller.js  tests-example.xls  ui.html
xmlReader/: Sample.xls  controller.js  ui.html
