<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>inautix.tra.api</groupId>
  <artifactId>RestApi</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>RestApi Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <distributionManagement>
		<repository>
			<id>nexus-server</id>
			<name>A 
		release repository for internal projects.</name>
			<url>http://r18sn10.bnymellon.net:17070/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>nexus-server</id>
			<name>A snapshot 
		repository for internal projects.</name>
			<url>http://r18sn10.bnymellon.net:17070/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	

	<properties>
		<spring.version>4.1.4.RELEASE</spring.version>
	</properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		

		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.4.1</version>
		</dependency>

		
		
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.1.2</version>
		</dependency>
		
		<dependency>          
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.1.2</version>
		</dependency>
		<dependency>
  <groupId>com.oracle</groupId>
  <artifactId>ojdbc5</artifactId>
  <version>11.2.0</version>
</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-staticdocs</artifactId>
			<version>2.1.2</version>
			<scope>test</scope>
		</dependency>

	
  </dependencies>
  <build>
    <finalName>RestApi</finalName>
  </build>
</project>
