<!doctype html>
<html>
   <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-animate.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-aria.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-messages.min.js"></script>
  <!-- Angular Material Library -->
  <script src="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.js"></script>
    <script src="http://ui-grid.info/release/ui-grid-unstable.js"></script>
    <link rel="stylesheet" href="http://ui-grid.info/release/ui-grid-unstable.css" type="text/css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <script src="http://cdn.jsdelivr.net/alasql/latest/alasql.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.8.0/jszip.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.8.0/xlsx.js"></script>
   <style>
      .down {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      }
      .button {
      background-color: #008CBA; /* blue */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      }
      .ui-grid, .ui-grid-viewport {
    height: 400px !important;
}
.ui-grid-pager-panel {
    position: static;
    bottom: 0;
    width: 100%;
    padding-top: 47px;
    padding-bottom: 3px;
    box-sizing: content-box;
}
   </style>
   <body ng-app="xmlReader" >
      <div ng-controller="parser">
         <br>
         <div style="padding-left:50px">
            <input type="file" fileread="fileName" /><br><br>
         </div>
         <div class="">
            <button class="down" ng-click="DownloadExcel()">Download Sample</button>
            <button class="button" ng-click="readFile()">Read File</button>
            <button class="button" ng-click="upload()">Upload</button>
         </div>
         <div class="" style="padding:10px;padding-left:10px;padding-right:10px" ng-if="excelGrid.data != ''">
            <div ui-grid="excelGrid" ui-grid-selection ui-grid-pagination  class="grid" ></div>
         </div>
      </div>
      <script src="controller.js"></script>
   </body>
</html>